# reflex-elasticsearch-ranger

./: .VERSION  Jenkinsfile  Makefile  NOTICE.txt  README.md  artifactory_mgmt.sh  build_rpm.sh
ranger-elasticsearch-service/: pom.xml  readme.txt
ranger-elasticsearch-service/conf/: ranger-elasticsearch-plugin
ranger-elasticsearch-service/src/main/java/com/gauvus/ranger/services/client/: ServiceElasticSearchClient.java  ServiceElasticSearchConnectionMgr.java
ranger-elasticsearch-service/src/main/java/com/guavus/ranger/services/: RangerElasticSearchService.java
ranger-elasticsearch-service/src/main/java/com/guavus/ranger/services/client/: ServiceElasticSearchClient.java  ServiceElasticSearchConnectionMgr.java
ranger-privileges-evaluator/: pom.xml
ranger-privileges-evaluator/resources/: java.policy  ranger-audit-jaas.conf  ranger-elasticsearch-audit.xml  ranger-elasticsearch-security.xml  ranger-policymgr-ssl.xml
ranger-privileges-evaluator/src/main/java/com/guavus/ranger/: RangerPrivilegesEvaluator.java  RangerPrivilegesEvaluatorException.java  RangerPrivilegesEvaluatorResponse.java  Test.java  UserGroupMappingCache.java
ranger-privileges-evaluator/src/main/java/com/guavus/ranger/support/: RangerLdapHelper.java
ranger-tagsync-elasticsearch/: pom.xml
ranger-tagsync-elasticsearch/conf/: ranger-tagsync-site.xml
ranger-tagsync-elasticsearch/src/main/java/com/guavus/tagsync/source/atlas/: AtlasESResourceMapper.java
ranger-tagsync-elasticsearch/src/main/java/org/apache/ranger/tagsync/source/atlas/: AtlasESResourceMapper.java
rpm-mgmt/: build_rpm.sh  deploy_rpms.sh
