Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/elasticsearch/spark.service.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="solr"
  principal="spark/rafd002-slv-01.cloud.in.guavus.com@GVS.GGN";
};