Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="<path_to_ugi_keytab>"
  storeKey=true
  useTicketCache=false
  serviceName="solr"
  principal="<principal_of_ugi_keytab>";
};